# Set up sway idle to always run, with a lock after 10 minutes and turning off the display after 30 minutes.
exec_always {
    swayidle -w \
        timeout 600 'swaylock -f' \
        timeout 1800 'swaymsg "output * dpms off"' \
        resume 'swaymsg "output * dpms on"' \
        before-sleep 'swaylock -f'
}

