# Ensure that all values are positive integers, otherwise the displays outside of this won't work well with xwayland applications

# Set the main laptop screen to the right of the external monitor
output eDP-1 position 3440 500
output DP-2 position 0 0

