# bar {
#     position top
#     mode dock
#     # status_command regolith-i3xrocks-wrapper
#     # status_command i3status-rs ~/.config/regolith3/i3status-rust/config.toml
#     font pango:monospace 10
#     separator_symbol " "
#     workspace_min_width 36
#
#     colors {
#         background #222222
#         statusline #eeeeee
#         separator  #666666
#
#         focused_workspace  #4c7899 #285577 #ffffff
#         inactive_workspace #333333 #222222 #888888
#         urgent_workspace   #2f343a #900000 #ffffff
#     }
# }

