# Kill any pre-existing waybar
exec_always --no-startup-id \
    sh -c 'pkill waybar'

# Launch Waybar instead of swaybar
exec_always --no-startup-id waybar --config ~/.config/regolith3/waybar/config.jsonc --style ~/.config/regolith3/waybar/style.css &

