# Setup a binding for launching wofi
bindsym $mod+Shift+space exec wofi --show drun

# Setup a binding for reloading the config
bindsym $mod+Ctrl+Shift+c reload

# Bind swaync to $mod+Shift+n
exec swaync
bindsym $mod+Shift+n exec swaync

# Add binding for wlogout
bindsym $mod+Ctrl+Shift+e exec wlogout

# Add a binding to force a reload of sway
bindsym $mod+Ctrl+Shift+r exec swaymsg reload

